<!DOCTYPE html>
<html>

<body>
    <p id='file'></p>
    <!--  <p id='file'></p> document.getElementById('file').textContent = getRandomImage();-->
    <img src="./images/{{image()}}" style="width: 2560px; height: 1440px; object-fit: cover;" />



    <script>
        fetch('my_data.json')
            .then(response => response.json())
            .then(data => {
                const imageList = data.images;

                function getRandomImage() {
                    return imageList[Math.floor(Math.random() * imageList.length)];
                }
                ;
                document.getElementById('file').textContent = getRandomImage();
                document.querySelector('img').src = `./images/${getRandomImage()}`;
            });


    </script>
</body>

</html>